<html>
    <head>
        <title>About me</title>
        <style>
            #hi {
                font-size: 130px;
                color: #122433;
                text-align: center;
                font-weight: bold;

            }
            #name_border {
                font-size: 60px;
                font-weight: bold;
                color: white;
                border: 1px solid white;
                background-color: dimgray;
                padding: 5px 30px ;
            }
            span {
                font-size: 30px;
                text-align: center;

            }

            #circle {
                border: 0px solid;
                border-radius: 50%;
                width: 400px;
                height: 400px;
                background-image: url("Profilepic.jpg");
                background-size: 420px 560px;

            }
        </style>
    </head>

    <body>
        <div align = "center">
        <br/><br/><br/>
        <div id="hi">Hello</div>
        <span id="name_border">I'm Kaviraj</span><br/><br/>
        <span>&nbsp;Sports Management Student.</span>
        <br/><br/><br/>
        </div>

        <div style="background-color: silver; padding: 10px;">
        <table border="0" align="center">
            <tr>
                <td style="text-align:left; padding: 40px 60px; font-size: 25px;">
                    Confident and outspoken individual that can communicate and converse with others from all walks of life.<br/>
                    The ability to speak and reach out can reap benefits in networking for sports events. &nbsp;


                </td>
                <td id="circle"></td>
            </tr>
        </table>
        </div>
        <br/><br/><br/>

        <div style="border:0px; display:inline-block; margin-left: 100px;">
            <h1>Favourite Hobbies</h1>
            <ul>
                <li><span style="font-size: 20px;">Gaming</span></li>
                <li><span style="font-size: 20px;">Eating</span></li>
                <li><span style="font-size: 20px;">Playing Badminton</span></li>
                <li><span style="font-size: 20px;">Cycling</span></li>
            </ul>
        </div>

        <br/><br/><br/>

        <div align="center" style="background-color: silver; padding: 20px;">
            <table border="0">
                <tr>
                    <td><img src="./xbicycle.jpg" height="400" width="600"></td>
                </tr>
                <tr align="center"><td><span style="font-size: 20px; font-weight: bold;"> &nbsp;~ A passion of mine</span></td></tr>
            </table>
        </div>

        <div align="center">
        <br/><br/><hr>
        <h1 align="center">Get in touch with me </h1>
        <a href="https://www.instagram.com/kavi_lah/" target="_blank">
            <img src="./Instagram.png" width="100" height="100" >
        </a>
        </div>
    </body>
</html>
